# PruebaDamm

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
everis-app-mobile-appium-java-master/: .gitignore  Android.xml  credenciales.md  iPhone.xml  parallelExecution.xml  pom.xml
everis-app-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/glue/: AccesoStepDefinition.java  HomeStepDefinition.java  LoginStepDefinition.java  MenuLateralStepDefinition.java  SettingsStepDefinition.java
everis-app-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/runner/: Runner.java  RunnerAndroid.java  RunnerGooglePixel.java  RunnerSamsungS10.java  RunneriPhone.java  RunneriPhone12mini.java
everis-app-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/step/: AccesoStep.java  HomeStep.java  LoginStep.java  MenuLateralStep.java  SettingStep.java  ToolsStep.java  Views.java
everis-app-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/utils/: MailUtility.java
everis-app-mobile-appium-java-master/src/test/java/com/everis/ct/mobile/view/: AccesoView.java  HomeView.java  LoginView.java  MenuLateralView.java  ResultsView.java  SettingView.java  ToolsView.java
everis-app-mobile-appium-java-master/src/test/resources/: application.properties
everis-app-mobile-appium-java-master/src/test/resources/features/: 1.login.feature  2.settings.feature  3.barManager.feature  4.barTools.feature  barManager.feature  login.feature  settings.feature
everis-lib-mobile-appium-java-master/: .gitignore  pom.xml
everis-lib-mobile-appium-java-master/src/main/java/com/everis/ct/mobile/base/dom/: ICommonsActions.java
everis-lib-mobile-appium-java-master/src/main/java/com/everis/ct/mobile/base/methods/: CommonsActionsDom.java
everis-lib-mobile-appium-java-master/src/main/java/com/everis/ct/mobile/lib/: IMobileDriverManager.java  MobileDriverManager.java  SetDriver.java
everis-lib-mobile-appium-java-master/src/main/java/com/everis/ct/mobile/service/config/: ConfigCapabilities.java  PropertiesVault.java
everis-lib-mobile-appium-java-master/src/main/java/com/everis/ct/mobile/service/screenrecorder/: ScreenRecorder.java
everis-lib-mobile-appium-java-master/src/main/java/com/everis/ct/mobile/service/util/: ReadProperties.java
